<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width:400px;
            height: 300px;
            border:2px solid #ff3d0036;
            border-radius:13px;
            box-shadow:4px 7px 0px #00000042;
            cursor: pointer;
            margin:10px;
            transition:400ms;
           
        }
        div img:hover{
            filter:grayscale(1);
            transform: scale(1.03);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quia rem nisi sed ducimus asperiores consectetur tenetur sequi! Porro tempora, reprehenderit rem maiores non possimus dignissimos rerum omnis debitis repudiandae.</p>
    <div>
       <img src="../image/as.jpeg" alt="">
       <img src="../image/nature-2.jpg" alt="">
       <img src="../image/as.jpeg" alt="">
        <img src="../image/as.jpeg" alt="">
        <img src="../image/as.jpeg" alt="">
        <img src="../image/as.jpeg" alt="">
    </div>
</body>
</html>